<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGold Repo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">NewGold Last Update</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <p>Presiona el botón para descargar la aplicación:</p>
            <button id="downloadBtn">Download</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>